<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="/favicon.ico">

    <title>EnterKit</title>
    <style>
      * {box-sizing: border-box;}

      body {
        margin: 0;
        padding: 0;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
      }

      .container {
        max-width: 920px;
        margin: 0px auto;
        padding: 20px;
      }

      .splash {
        display: flex;
        align-items: center;
        justify-content: center;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
      }

      .splash p {
        color: #555;
      }

      .splash p a {
        display: inline-block;
        padding: 2px 0px;
        margin: 10px 0px;
        text-decoration: none;
        color: #08f;
        font-weight: bold;
        border-bottom: 2px solid #def;
        transition: all 0.5s;
      }

      .splash p a:hover {
        border-color: #08f;
      }

      .splash {
        padding: 40px 0px;
        text-align: center;
      }

      .splash h1,
      .splash h2 {
        margin: 0px;
        font-weight: normal;
      }

      .splash h1 {
        font-size: 4em;
        color: #234;
      }

      .splash h2 {
        color: #567;
      }
    </style>
  </head>
  <body>
    <div class='splash'>
      <div class='container'>
        <h1>Enter Enterprise</h1>
        <h2>EnterKit is Enterprise Software for Enterprise Software</h2>
        <p>We are in development, please follow <a href='https://twitter.com/enterkit'>@EnterKit</a> for updates.</p>
      </div>
    </div>
  </body>
</html>
